*** Creating Trace Output File 'cross.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"serial.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "serial.o" "main.o" --strict --scatter "cross.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\cross.map" -o "cross.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'cross.axf'
### ADS-LD Command File: 'cross.lnp'
### Checking for dirty Components...
### Creating CmdFile 'cross.lnp', Handle=0x000002A8
### Writing '.lnp' file
### ADS-LD Command file 'cross.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
