--cpu ARM7TDMI
".\objects\startup.o"
".\objects\main.o"
".\objects\retarget.o"
".\objects\ringbuf.o"
".\objects\timer_software.o"
".\objects\crc.o"
".\objects\timer.o"
".\objects\uart0.o"
".\objects\uart1.o"
".\objects\isr_manager.o"
".\objects\i2c.o"
".\objects\spi.o"
".\objects\watchdog.o"
".\objects\hex_bytes.o"
".\objects\osdep_dummy.o"
".\objects\serial_reader.o"
".\objects\serial_reader_l3.o"
".\objects\serial_transport_dummy.o"
".\objects\tm_reader.o"
".\objects\tm_reader_async.o"
".\objects\tmr_param.o"
".\objects\tmr_strerror.o"
".\objects\tmr_utils.o"
".\objects\hostcommmanager.o"
".\objects\reader_manager.o"
".\objects\lp_mode_manager.o"
".\objects\wifi_manager.o"
".\objects\wifi_utils.o"
--strict --scatter ".\Objects\rfid.sct"
--info=summarystack --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rfid.map" -o .\Objects\rfid.axf