;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Fri May 12 14:07:59 2023
;VERSION 0.2
;FILE hex_bytes.o
TMR_hexDottedQuadToUint32 <= USED 0
TMR_hexToBytes <= USED 0
;FILE osdep_stm32f103rb.o
__asm___19_osdep_stm32F103RB_c_b672aa62____REV16 <= USED 0
__asm___19_osdep_stm32F103RB_c_b672aa62____REVSH <= USED 0
__asm___19_osdep_stm32F103RB_c_b672aa62____RRX <= USED 0
tmr_gettimestructure <= USED 0
tmr_sleep <= USED 0
;FILE read.o
checkerr <= USED 0
;FILE serial_reader.o
TMR_SR_executeTagOp <= USED 0
TMR_SR_getConfigWord <= USED 0
TMR_SR_gpiGet <= USED 0
TMR_SR_gpoSet <= USED 0
TMR_SR_killTag <= USED 0
TMR_SR_lockTag <= USED 0
TMR_SR_modifyFlash <= USED 0
TMR_SR_readTagMemBytes <= USED 0
TMR_SR_readTagMemWords <= USED 0
TMR_SR_reboot <= USED 0
TMR_SR_updateBaseTimeStamp <= USED 0
TMR_SR_writeTag <= USED 0
TMR_SR_writeTagMemBytes <= USED 0
TMR_SR_writeTagMemWords <= USED 0
;FILE serial_reader_l3.o
TMR_SR_cmdBlockErase <= USED 0
TMR_SR_cmdBlockPermaLock <= USED 0
TMR_SR_cmdBlockWrite <= USED 0
TMR_SR_cmdBootBootloader <= USED 0
TMR_SR_cmdEM4325GetSensorData <= USED 0
TMR_SR_cmdEM4325ResetAlarms <= USED 0
TMR_SR_cmdEraseFlash <= USED 0
TMR_SR_cmdFDNAuth <= USED 0
TMR_SR_cmdFDNLoadREG <= USED 0
TMR_SR_cmdFDNMeasure <= USED 0
TMR_SR_cmdFDNReadMEM <= USED 0
TMR_SR_cmdFDNReadREG <= USED 0
TMR_SR_cmdFDNStartStopLOG <= USED 0
TMR_SR_cmdFDNStateCheck <= USED 0
TMR_SR_cmdFDNWriteMEM <= USED 0
TMR_SR_cmdFDNWriteREG <= USED 0
TMR_SR_cmdGEN2LockTag <= USED 0
TMR_SR_cmdGEN2ReadAfterWriteTagData <= USED 0
TMR_SR_cmdGEN2ReadTagData <= USED 0
TMR_SR_cmdGEN2WriteTagData <= USED 0
TMR_SR_cmdGen2v2NXPAuthenticate <= USED 0
TMR_SR_cmdGen2v2NXPReadBuffer <= USED 0
TMR_SR_cmdGen2v2NXPUntraceable <= USED 0
TMR_SR_cmdGetCurrentProgram <= USED 0
TMR_SR_cmdGetUserProfile <= USED 0
TMR_SR_cmdHiggs2FullLoadImage <= USED 0
TMR_SR_cmdHiggs2PartialLoadImage <= USED 0
TMR_SR_cmdHiggs3BlockReadLock <= USED 0
TMR_SR_cmdHiggs3FastLoadImage <= USED 0
TMR_SR_cmdHiggs3LoadImage <= USED 0
TMR_SR_cmdIAVDenatranCustomActivateSiniavMode <= USED 0
TMR_SR_cmdIAVDenatranCustomGetTokenId <= USED 0
TMR_SR_cmdIAVDenatranCustomOp <= USED 0
TMR_SR_cmdIAVDenatranCustomReadFromMemMap <= USED 0
TMR_SR_cmdIAVDenatranCustomReadSec <= USED 0
TMR_SR_cmdIAVDenatranCustomWriteSec <= USED 0
TMR_SR_cmdIAVDenatranCustomWriteToMemMap <= USED 0
TMR_SR_cmdILIANTagSelect <= USED 0
TMR_SR_cmdKillTag <= USED 0
TMR_SR_cmdModifyFlashSector <= USED 0
TMR_SR_cmdMonza4QTReadWrite <= USED 0
TMR_SR_cmdMonza6MarginRead <= USED 0
TMR_SR_cmdNxpCalibrate <= USED 0
TMR_SR_cmdNxpChangeConfig <= USED 0
TMR_SR_cmdNxpChangeEas <= USED 0
TMR_SR_cmdNxpEasAlarm <= USED 0
TMR_SR_cmdNxpResetReadProtect <= USED 0
TMR_SR_cmdNxpSetReadProtect <= USED 0
TMR_SR_cmdNxpUcode7ChangeConfig <= USED 0
TMR_SR_cmdPassThrough <= USED 0
TMR_SR_cmdReadAfterWriteGen2TagEpc <= USED 0
TMR_SR_cmdReadMemory <= USED 0
TMR_SR_cmdSL900aAccessFifoRead <= USED 0
TMR_SR_cmdSL900aAccessFifoStatus <= USED 0
TMR_SR_cmdSL900aAccessFifoWrite <= USED 0
TMR_SR_cmdSL900aEndLog <= USED 0
TMR_SR_cmdSL900aGetBatteryLevel <= USED 0
TMR_SR_cmdSL900aGetCalibrationData <= USED 0
TMR_SR_cmdSL900aGetLogState <= USED 0
TMR_SR_cmdSL900aGetMeasurementSetup <= USED 0
TMR_SR_cmdSL900aGetSensorValue <= USED 0
TMR_SR_cmdSL900aInitialize <= USED 0
TMR_SR_cmdSL900aSetCalibrationData <= USED 0
TMR_SR_cmdSL900aSetLogLimit <= USED 0
TMR_SR_cmdSL900aSetLogMode <= USED 0
TMR_SR_cmdSL900aSetPassword <= USED 0
TMR_SR_cmdSL900aSetSfeParameters <= USED 0
TMR_SR_cmdSL900aSetShelfLife <= USED 0
TMR_SR_cmdSL900aStartLog <= USED 0
TMR_SR_cmdSetGPIO <= USED 0
TMR_SR_cmdSetMinimumFrequency <= USED 0
TMR_SR_cmdTestSendCw <= USED 0
TMR_SR_cmdTestSendPrbs <= USED 0
TMR_SR_cmdTestSetFrequency <= USED 0
TMR_SR_cmdWriteFlashSector <= USED 0
TMR_SR_cmdWriteGen2TagEpc <= USED 0
TMR_SR_cmdWriteMemory <= USED 0
TMR_SR_cmdrebootReader <= USED 0
TMR_SR_msgAddEM4325GetSensorData <= USED 0
TMR_SR_msgAddEM4325ResetAlarms <= USED 0
TMR_SR_msgAddFDNAuth <= USED 0
TMR_SR_msgAddFDNLoadREG <= USED 0
TMR_SR_msgAddFDNMeasure <= USED 0
TMR_SR_msgAddFDNReadMEM <= USED 0
TMR_SR_msgAddFDNReadREG <= USED 0
TMR_SR_msgAddFDNStartStopLOG <= USED 0
TMR_SR_msgAddFDNStateCheck <= USED 0
TMR_SR_msgAddFDNWriteMEM <= USED 0
TMR_SR_msgAddFDNWriteREG <= USED 0
TMR_SR_msgAddGen2v2NxpAuthenticate <= USED 0
TMR_SR_msgAddGen2v2NxpReadBuffer <= USED 0
TMR_SR_msgAddGen2v2NxpUntraceable <= USED 0
TMR_SR_msgAddHiggs2FullLoadImage <= USED 0
TMR_SR_msgAddHiggs2PartialLoadImage <= USED 0
TMR_SR_msgAddHiggs3BlockReadLock <= USED 0
TMR_SR_msgAddHiggs3FastLoadImage <= USED 0
TMR_SR_msgAddHiggs3LoadImage <= USED 0
TMR_SR_msgAddIAVDenatranCustomActivateSiniavMode <= USED 0
TMR_SR_msgAddIAVDenatranCustomGetTokenId <= USED 0
TMR_SR_msgAddIAVDenatranCustomOp <= USED 0
TMR_SR_msgAddIAVDenatranCustomReadFromMemMap <= USED 0
TMR_SR_msgAddIAVDenatranCustomReadSec <= USED 0
TMR_SR_msgAddIAVDenatranCustomWriteSec <= USED 0
TMR_SR_msgAddIAVDenatranCustomWriteToMemMap <= USED 0
TMR_SR_msgAddILIANTagSelect <= USED 0
TMR_SR_msgAddIdsSL900aAccessFifoRead <= USED 0
TMR_SR_msgAddIdsSL900aAccessFifoStatus <= USED 0
TMR_SR_msgAddIdsSL900aAccessFifoWrite <= USED 0
TMR_SR_msgAddIdsSL900aEndLog <= USED 0
TMR_SR_msgAddIdsSL900aGetBatteryLevel <= USED 0
TMR_SR_msgAddIdsSL900aGetCalibrationData <= USED 0
TMR_SR_msgAddIdsSL900aGetLogState <= USED 0
TMR_SR_msgAddIdsSL900aGetMeasurementSetup <= USED 0
TMR_SR_msgAddIdsSL900aGetSensorValue <= USED 0
TMR_SR_msgAddIdsSL900aInitialize <= USED 0
TMR_SR_msgAddIdsSL900aSetCalibrationData <= USED 0
TMR_SR_msgAddIdsSL900aSetLogLimit <= USED 0
TMR_SR_msgAddIdsSL900aSetLogMode <= USED 0
TMR_SR_msgAddIdsSL900aSetPassword <= USED 0
TMR_SR_msgAddIdsSL900aSetSfeParameters <= USED 0
TMR_SR_msgAddIdsSL900aSetShelfLife <= USED 0
TMR_SR_msgAddIdsSL900aStartLog <= USED 0
TMR_SR_msgAddMonza4QTReadWrite <= USED 0
TMR_SR_msgAddMonza6MarginRead <= USED 0
TMR_SR_msgAddNXPCalibrate <= USED 0
TMR_SR_msgAddNXPChangeConfig <= USED 0
TMR_SR_msgAddNXPChangeEAS <= USED 0
TMR_SR_msgAddNXPEASAlarm <= USED 0
TMR_SR_msgAddNXPResetReadProtect <= USED 0
TMR_SR_msgAddNXPSetReadProtect <= USED 0
TMR_SR_msgAddNXPUCODE7ChangeConfig <= USED 0
TMR_SR_receiveAutonomousReading <= USED 0
TMR_SR_regionConfiguration <= USED 0
TMR_SR_send <= USED 0
TMR_flush <= USED 0
TMR_iso18000BBLFValToInt <= USED 0
TMR_parseTagStats <= USED 0
getCmdBitCount <= USED 0
getCmdProfileOffset <= USED 0
getCmdProtModeBlockCount <= USED 0
getCmdWordPointer <= USED 0
;FILE serial_transport_stm32f103rb.o
__asm___30_serial_transport_stm32F103RB_c_e89a7908____REV16 <= USED 0
__asm___30_serial_transport_stm32F103RB_c_e89a7908____REVSH <= USED 0
__asm___30_serial_transport_stm32F103RB_c_e89a7908____RRX <= USED 0
;FILE startup_stm32f10x_md.o
;FILE system_stm32f10x.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f10x_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f10x_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f10x_c_5d646a67____RRX <= USED 0
;FILE tm_reader.o
TMR_GEN2_init_BapParams <= USED 0
TMR_GPITR_init_enable <= USED 0
TMR_RP_init_multi <= USED 0
TMR_RP_set_enableAutonomousRead <= USED 0
TMR_RP_set_enableTriggerRead <= USED 0
TMR_RP_set_filter <= USED 0
TMR_RP_set_stopTrigger <= USED 0
TMR_RP_set_tagop <= USED 0
TMR_RP_set_useFastSearch <= USED 0
TMR_STATS_copy <= USED 0
TMR_STATS_init <= USED 0
TMR_TA_init_gen2 <= USED 0
TMR_TA_init_gen2_Denatran_IAV_writeCredentials <= USED 0
TMR_TA_init_gen2_Denatran_IAV_writeSecCredentials <= USED 0
TMR_TF_init_gen2_select <= USED 0
TMR_TF_init_tag <= USED 0
TMR_TF_init_tagtype_select <= USED 0
TMR_TF_init_uid_select <= USED 0
TMR_TF_match <= USED 0
TMR_TLA_init_gen2 <= USED 0
TMR_TRD_MEMBANK_init_data <= USED 0
TMR_TRD_init_data <= USED 0
TMR_TagOp_init_GEN2_BlockErase <= USED 0
TMR_TagOp_init_GEN2_BlockPermaLock <= USED 0
TMR_TagOp_init_GEN2_BlockWrite <= USED 0
TMR_TagOp_init_GEN2_EM4325_GetSensorData <= USED 0
TMR_TagOp_init_GEN2_EM4325_ResetAlarms <= USED 0
TMR_TagOp_init_GEN2_ILN_TagSelectCommand <= USED 0
TMR_TagOp_init_GEN2_Kill <= USED 0
TMR_TagOp_init_GEN2_Lock <= USED 0
TMR_TagOp_init_GEN2_ReadData <= USED 0
TMR_TagOp_init_GEN2_SecurePassWord <= USED 0
TMR_TagOp_init_GEN2_SecureReadData <= USED 0
TMR_TagOp_init_GEN2_WriteData <= USED 0
TMR_TagOp_init_GEN2_WriteTag <= USED 0
TMR_TagOp_init_GEN2_fdn_Auth <= USED 0
TMR_TagOp_init_GEN2_fdn_LoadREG <= USED 0
TMR_TagOp_init_GEN2_fdn_Measure <= USED 0
TMR_TagOp_init_GEN2_fdn_ReadMEM <= USED 0
TMR_TagOp_init_GEN2_fdn_ReadREG <= USED 0
TMR_TagOp_init_GEN2_fdn_StartStopLOG <= USED 0
TMR_TagOp_init_GEN2_fdn_StateCheck <= USED 0
TMR_TagOp_init_GEN2_fdn_WriteMEM <= USED 0
TMR_TagOp_init_GEN2_fdn_WriteREG <= USED 0
TMR_TagOp_init_ISO180006B_Lock <= USED 0
TMR_TagOp_init_ISO180006B_ReadData <= USED 0
TMR_TagOp_init_ISO180006B_WriteData <= USED 0
TMR_TagOp_init_PassThrough <= USED 0
TMR_TagOp_init_ReadMemory <= USED 0
TMR_TagOp_init_WriteMemory <= USED 0
TMR_addTransportListener <= USED 0
TMR_create_alloc <= USED 0
TMR_idleHandler <= USED 0
TMR_init_UserConfigOp <= USED 0
TMR_memoryProvider <= USED 0
TMR_paramList <= USED 0
TMR_readIntoArray <= USED 0
TMR_receiveAutonomousReading <= USED 0
TMR_removeTransportListener <= USED 0
TMR_setSerialTransport <= USED 0
TMR_set_accessPassword <= USED 0
checkForAvailableReaderFeatures <= USED 0
;FILE tm_reader_async.o
TMR_addReadExceptionListener <= USED 0
TMR_addReadListener <= USED 0
TMR_addStatsListener <= USED 0
TMR_isReadStopped <= USED 0
notify_exception_listeners <= USED 0
notify_stats_listeners <= USED 0
reset_continuous_reading <= USED 0
;FILE tmr_utils.o
TMR_byteArrayToInt <= USED 0
TMR_byteArrayToLong <= USED 0
TMR_byteArrayToShort <= USED 0
TMR_bytesToWords <= USED 0
TMR_makeBitMask <= USED 0
TMR_wordsToBytes <= USED 0
tm_strcasecmp <= USED 0
tm_strchr <= USED 0
